<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/75de00ff43.js" crossorigin="anonymous"></script>
    <style>
        .botton {
            border: none;
            color: white;
            font-size: 18px;
            padding: 15px 40px;
            text-align: center;
            margin: auto;
            background-color: #000080;
            width: auto;
            height: 25px;
            border-radius: 10px;
        }
        .content{
            padding: 30px;
            background-color: #e6e6e6;
            width: auto;
        }
        .flexible{
           display: block;
        }
        .product{
            text-align: center;
            width: auto;
        }
        @media (min-width: 750px){
            .flexible { display: flex; }
            .botton { width: 120px; }
            .content { width: 200%; }
            .product { width: 100%; }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><span class="fa-solid fa-cart-plus"></span>Add to cart</div>
                </a>
            </div>
		</div> 

    </div>

</body>
</html>